# Дано натуральное число. Напишите программу, которая определяет, является
# ли последовательность его цифр при просмотре справа налево упорядоченной
# по неубыванию.
#
# Формат входных данных
# На вход программе подается одно натуральное число.
#
# Формат выходных данных
# Программа должна вывести «YES» если последовательность его цифр при
# просмотре справа налево является упорядоченной по неубыванию и «NO» в
# противном случае.


num = int(input())
flag = True
last_digit = num % 10
while num != 0:
    sr_digit = last_digit
    last_digit = num % 10
    if last_digit < sr_digit:
        flag = False
    num = num // 10
if flag:
    print('YES')
else:
    print('NO')
