# На вход программе подается натуральное число n, затем n строк,
# затем число k — количество поисковых запросов, затем k строк — поисковые
# запросы. Напишите программу, которая выводит все введенные строки, в которых
# встречаются все поисковые запросы.
#
# Формат входных данных
# На вход программе подаются натуральное число n — количество строк, затем
# сами строки в указанном количестве, затем число k, затем сами поисковые запросы.
#
# Формат выходных данных
# Программа должна вывести все введенные строки, в которых встречаются все поисковые запросы.
#
# Примечание. Поиск не должен быть чувствителен к регистру символов.


n_str = int(input())
l_str = []
l_querry = []
l_req = []
counter = 0
for _ in range(n_str):
    l_str.append(input())
n_querry = int(input())
for _ in range(n_querry):
    l_querry.append(input().lower())
for i in range(len(l_str)):
    counter = 0
    for k in range(len(l_querry)):
        if l_querry[k] in l_str[i].lower():
            counter += 1
        else:
            break

    if counter == len(l_querry):
        print(l_str[i])
