# На вход программе подается строка текста. Напишите программу,
# которая определяет является ли введенная строка корректным телефонным номером.
# Строка текста является корректным телефонным номером если она имеет формат:
#
# abc-def-hijk или
# 7-abc-def-hijk
# где a, b, c, d, e, f, h, i, j, k – цифры от 0 до 9.
#
# Формат входных данных
# На вход программе подается строка текста.
#
# Формат выходных данных
# Программа должна вывести «YES» если строка является корректным телефонным номером и «NO» в противном случае.
#
# Примечание. Телефонный номер должен содержать только цифры и
# символ -, а количество цифр в каждой группе должны быть правильным.


l_len_lists = []
l_num = input().split('-')
if l_num[0] == '7':
    del l_num[0]
for i in range(len(l_num)):
    l_len_lists.append(len(l_num[i]))
if l_len_lists == [3, 3, 4] and ''.join(l_num).isdigit():
    print('YES')
else:
    print('NO')
