# Вводятся 3 строки в случайном порядке. Напишите программу,
# которая выясняет можно ли из длин этих строк построить возрастающую арифметическую
# прогрессию.
#
# Формат входных данных
# На вход программе подаются три строки, каждая на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести строку «YES», если из длин введенных слов можно
# построить арифметическую прогрессию, «NO» в ином случае.


a, b, c = input(), input(), input()
len_a = len(a)
len_b = len(b)
len_c = len(c)
max_len = max(len_a, len_b, len_c)
min_len = min(len_a, len_b, len_c)
mid_len = len_a + len_b + len_c - max_len - min_len
if max_len - mid_len == mid_len - min_len:
    print('YES')
else:
    print('NO')
