# На вход программе подается последовательность слов, каждое слово на
# отдельной строке. Концом последовательности является одно из трех
# слов: «стоп», «хватит», «достаточно» (маленькими буквами, без кавычек).
# Сами эти слова в последовательность не входят, лишь символизируя её окончание.
# Напишите программу, которая выводит общее количество членов данной
# последовательности.
#
# Формат входных данных
# На вход программе подается последовательность слов, каждое слово на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести общее количество членов данной последовательности.


str = input()
counter = 0
while str != 'стоп' and str != 'хватит' and str != 'достаточно':
    counter += 1
    str = input()
print(counter)