# Напишите программу определяющую площадь круга и длину окружности по
# заданному радиусу R.
#
# Формат входных данных
# На вход программе подается одно вещественное число R.
#
# Формат выходных данных
# Программа должна вывести два числа – площадь круга и длину окружности радиуса R.
#
# Примечание. Используйте константу math.pi.


from math import *

R = float(input())
s = pi * R * R
c = 2 * pi * R
print(s)
print(c)
