# Легион Цезаря, созданный в 23 веке на основе Римской Империи не
# изменяет древним традициям и использует шифр Цезаря. Это их и подвело,
# ведь данный шифр очень простой. Однако в постапокалипсисе люди плохо знают
# все тонкости довоенного мира, поэтому ученые из НКР не могут понять как именно
# нужно декодировать данные сообщения. Напишите программу для декодирования этого
# шифра.
#
# Формат входных данных
# В первой строке дается число n(1≤n≤25) – сдвиг, во второй строке даётся
# закодированное сообщение в виде строки со строчными латинскими буквами.
#
# Формат выходных данных
# Программа должна вывести одну строку – декодированное сообщение. Обратите внимание,
# что нужно декодировать сообщение, а не закодировать.


sdv = int(input())
s = input()
for i in range(len(s)):
    n_ord = ord(s[i]) - sdv
    if 97 <= n_ord <= 122:
        print(chr(n_ord), end='')
    elif n_ord < 97:
        n_ord = 122 - (97 - n_ord - 1)
        print(chr(n_ord), end='')
    else:
        n_ord = 97 + (n_ord - 122 + 1)
        print(chr(n_ord), end='')
