# На вход программе подается строка текста, в которой буква «h» встречается
# минимум два раза. Напишите программу, которая удаляет из этой строки первое
# и последнее вхождение буквы «h», а также все символы, находящиеся между ними.
#
# Формат входных данных
# На вход программе подается строка текста.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.


s = input()
s_n = ''
start = s.find('h')
end = s.rfind('h')
for i in range(start):
    s_n += s[i]
for i in range(end + 1, len(s)):
    s_n += s[i]
print(s_n)
