# Назовем число интересным, если в нем разность максимальной и минимальной
# цифры равняется средней по величине цифре. Напишите программу, которая
# определяет интересное число или нет. Если число интересное, следует
# вывести – «Число интересное» иначе «Число неинтересное».
#
# Формат входных данных
# На вход программе подается целое трехзначное число.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.


num = int(input())
st = num // 100
nd = (num % 100) // 10
th = num % 10
max_num = max(st, nd, th)
min_num = min(st, nd, th)
mid_num = st + nd + th - max_num - min_num
if mid_num == max_num - min_num:
    print('Число интересное')
else:
    print('Число неинтересное')
