# На вход программе подается строка. Напишите программу, которая
# подсчитывает количество буквенных символов в нижнем регистре.
#
# Формат входных данных
# На вход программе подается строка.
#
# Формат выходных данных
# Программа должна вывести количество буквенных символов в нижнем регистре.


s = input()
s_u = s.upper()
counter = 0
for i in range(len(s)):
    if s[i] == s_u[i]:
        counter += 1
        res = len(s) - counter
print(res)
