# Напишите программу, которая считывает целое число и выводит соответствующую
# ему римскую цифру. Если число находится вне диапазона 1-10, то программа должна
# вывести текст «ошибка».
#
# В таблице приведены римские цифры для чисел от 1 до 10.


rim_list = ['I', 'II', 'III', 'IV', 'V', 'VI', 'VII', 'VIII', 'IX', 'X']
num = int(input())
if num > 10 or num < 1:
    print('ошибка')
else:
    print(rim_list[num - 1])
