# Дано натуральное число n(n>9). Напишите программу, которая определяет его вторую (с начала) цифру.
#
# Формат входных данных
# На вход программе подается одно натуральное число, состоящее как минимум из двух цифр.
#
# Формат выходных данных
# Программа должна вывести его вторую (с начала) цифру.


num = int(input())
while num // 10 != 0:
    last_digit = num % 10
    num = num // 10
print(last_digit)
