# Дан порядковый номер месяца (1,2,…,12). Напишите программу, которая выводит
# на экран количество дней в этом месяце. Принять, что год является невисокосным.
#
# Примечание. Постарайтесь написать программу так, чтобы в ней было не
# более трех условий.
#
# Формат входных данных
# На вход программе подаётся одно целое число – порядковый номер месяца.
#
# Формат выходных данных
# Программа должна вывести количество дней в этом месяце.


mt = int(input())
if mt == 2:
    print('28')
elif mt in [1,3,5,7,8,10,12]:
    print('31')
else:
    print('30')