# На вход программе подается одно число n. Напишите программу, которая
# выводит список [1, 2, 3, ..., n].
#
# Формат входных данных
# На вход программе подается одно натуральное число.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

num = int(input())
numbers = list(range(1, num + 1))
print(numbers)
