# На вход программе подается натуральное число n, а затем n целых чисел.
# Напишите программу, которая для каждого введенного числа x выводит значение
# функции f(x)=x2+2x+1, каждое на отдельной строке.
#
# Формат входных данных
# На вход программе подаются натуральное число n, а затем n целых чисел, каждое на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести сначала введенные числа, затем пустую строку, а затем соответствующие значения функции.
#
# Примечание. Для первого теста имеем:


n = int(input())
list_x = []
for i in range(n):
    x = int(input())
    list_x.append(x)
print(*list_x, sep='\n')
print()
for k in range(n):
    f = list_x[k] * list_x[k] + 2 * list_x[k] + 1
    print(f)
