# Напишите программу, которая считывает с клавиатуры два целых числа и
# строку. Если эта строка является обозначением одной из четырёх математических
# операций (+, -, *, /), то выведите результат применения этой операции к введённым
# ранее числам, в противном случае выведите «Неверная операция». Если пользователь
# захочет поделить на ноль, выведите текст «На ноль делить нельзя!».
#
# Формат входных данных
# На вход программе подаются два целых числа, каждое на отдельной строке, и строка.
#
# Формат выходных данных
# Программа должна вывести результат применения операции к введенным числам
# или соответствующий текст, если операция неверная либо если происходит
# деление на ноль.


num1 = int(input())
num2 = int(input())
math = input()
plus = '+'
minus = '-'
delenie = '/'
mnoj = '*'
if math == plus:
    print(num1 + num2)
elif math == minus:
    print(num1 - num2)
elif math == mnoj:
    print(num1 * num2)
else:
    if num2 == 0:
        print('На ноль делить нельзя!')
    elif math not in [plus, minus, delenie, mnoj]:
        print('Неверная операция')
    else:
        print(num1 / num2)
