# На вход программе подается строка текста. Напишите программу, которая
# выводит индекс второго вхождения буквы «f». Если буква «f» встречается
# только один раз, выведите число -1, а если не встречается ни разу, выведите
# число -2.
#
# Формат входных данных
# На вход программе подается строка текста.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.


s = input()
count = -2
for i in range(len(s)):
    if s[i] == 'f':
        count += 1
        if count >= 0:
            print(i)
            break
if count < 0:
    print(count)
