# оНапишите функцию number_to_words(num), которая принимает в качестве
# аргумента натуральное число num и возвращает его словесное описание
# на русском языке.
#
# Примечание 1. Считайте, что число 1≤num≤99.


def number_to_words(num):
    units = ['', 'один', 'два', 'три', 'четыре', 'пять', 'шесть', 'семь', 'восемь', 'девять', 'десять', 'одиннадцать',
             'двенадцать', 'тринадцать', 'четырнадцать', 'пятнадцать', 'шестнадцать', 'семнадцать', 'восемнадцать',
             'девятнадцать']
    tens = ['', '', 'двадцать', 'тридцать', 'сорок', 'пятьдесят', 'шестьдесят', 'семьдесят', 'восемьдесят', 'девяносто']
    if num <= 19:
        return units[num]
    else:
        return tens[num // 10] + ' ' + units[num % 10]


# считываем данные
n = int(input())

# вызываем функцию
print(number_to_words(n))
