# Как известно, целые числа в языке Python не имеют ограничений,
# которые встречаются в других языках программирования. Напишите программу,
# которая считывает четыре целых положительных числа a,b,c и d и выводит на
# экран значение выражения ab+cd.
#
# Формат входных данных
# На вход программе подаётся четыре целых положительных числа a,b,c и d,
# каждое на отдельной строке в указанном порядке.
#
# Формат выходных данных
# Программа должна вывести значение ab+cd.

a, b, c, d = int(input()), int(input()), int(input()), int(input())
res = pow(a, b) + pow(c, d)
print(res)




