# На вход программе подается четное число n,n≥2. Напишите программу,
# которая выводит список четных чисел
#
#  [2, 4, 6, ..., n].
#
# Формат входных данных
# На вход программе подается четное натуральное число.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.


n = int(input())
list = []
for i in range(n + 1):
    if i % 2 == 0 and i >= 2:
        list.append(i)
print(list)
