# Всем известно, что ведьмак способен одолеть любых чудовищ, однако его
# услуги обойдутся недешево, к тому же ведьмак не принимает купюры, он принимает
# только чеканные монеты. В мире ведьмака существуют монеты с номиналами 1,5,10,25.
#
# Напишите программу, которая определяет какое минимальное количество чеканных
# монет нужно заплатить ведьмаку.
#
# Формат входных данных
# На вход программе подается одно натуральное число, цена за услугу ведьмака.
#
# Формат выходных данных
# Программа должна вывести минимально возможное количество чеканных монет для оплаты.


money = int(input())
counter = 0
while money >= 25:
    money -= 25
    counter += 1
while money >= 10:
    money -= 10
    counter += 1
while money >= 5:
    money -= 5
    counter += 1
while money >= 1:
    money -= 1
    counter += 1
print(counter)
