# На вход программе подается натуральное число n, а затем n различных
# натуральных чисел, каждое на отдельной строке. Напишите программу, которая выводит
# наибольшее и второе наибольшее число последовательности.
#
# Формат входных данных
# На вход программе подаются натуральное число n≥2, а затем n различных натуральных
# чисел, каждое на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести два наибольших числа, каждое на отдельной строке.


n = int(input())
Large = -1
num = -1
Less = -1
for i in range(1, n + 1):
    num = int(input())
    if num > Large:
        Less = Large
        Large = num
    elif Less < num < Large:
        Less = num

print(Large, Less, sep='\n')
