# На вход программе подается два натуральных числа a и b (a<b). Напишите
# программу, которая находит натуральное число из отрезка [a;b] с максимальной
# суммой делителей.
#
# Формат входных данных
# На вход программе подаются два числа, каждое на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести два числа на одной строке, разделенных пробелом:
# число с максимальной суммой делителей и сумму его делителей.
#
# Примечание. Если таких чисел несколько, то выведите наибольшее из них.


n1 = int(input())
n2 = int(input())
count = 0
m_num = 0
m_count = 0
for i in range(n1, n2 + 1):
    for j in range(1, n2 + 1):
        if j > i:
            break
        if i % j == 0:
            count += j

    if count >= m_count:
        m_count = count
        m_num = i
    count = 0
print(m_num, m_count)
