# При анализе данных, собранных в рамках научного эксперимента, бывает
# полезно удалить самое большое и самое маленькое значение.
#
# На вход программе подается натуральное число n, а затем n различных натуральных
# чисел. Напишите программу, которая удаляет наименьшее и наибольшее значение из
# указанных чисел, а затем выводит оставшиеся числа каждое на отдельной строке,
# не меняя их порядок.
#
# Формат входных данных
# На вход программе подаются натуральное число n, а затем n различных натуральных чисел, каждое на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.


n = int(input())
list_data = []
for i in range(n):
    data = int(input())
    list_data.append(data)
max_data = max(list_data)
min_data = min(list_data)
for k in range(n):
    if list_data[k] != max_data and list_data[k] != min_data:
        print(list_data[k])
