# На вход программе подается строка текста, содержащая различные
# натуральные числа. Из данной строки формируется список чисел. Напишите программу,
# которая меняет местами минимальный и максимальный элемент этого списка.
#
# Формат входных данных
# На вход программе подается строка текста, содержащая различные натуральные числа, разделенные символом пробела.
#
# Формат выходных данных
# Программа должна вывести строку текста в соответствии с условием задачи.
#
# Примечание. Используйте подходящие встроенные функции и списочные методы.


s_num = input()
l_num = s_num.split()
l_num = [int(x) for x in l_num]
inx_min = int(l_num.index(min(l_num)))
inx_max = int(l_num.index(max(l_num)))
l_num[inx_min], l_num[inx_max] = l_num[inx_max], l_num[inx_min]
print(*l_num, sep=' ')
