# На обработку поступает натуральное число. Нужно написать программу,
# которая выводит на экран произведение цифр введенного числа. Программист
# торопился и написал программу неправильно.
#
# Найдите все ошибки в этой программе (их ровно 3). Известно, что каждая
# ошибка затрагивает только одну строку и может быть исправлена без изменения
# других строк.


n = int(input())
res = 1
while n != 0:
    digit = n % 10
    res = res * digit
    n //= 10
print(res)
