# На вход программе подается строка текста, содержащая 4 целых числа
# разделенных точкой. Напишите программу, которая определяет является
# ли введенная строка текста корректным ip-адресом.
#
# Формат входных данных
# На вход программе подается строка текста, содержащая 4 целых числа
# разделенных точкой.
#
# Формат выходных данных
# Программа должна вывести «ДА», если введеная строка является корректным
# ip-адресом, и «НЕТ» — в противном случае.
#
# Примечание. ip-адрес является корректным, если все 4 числа находятся
# в диапазоне от 0 до 255 включительно.


s_ip = input()
counter = 0
l_ip = s_ip.split('.')
for i in range(len(l_ip)):
    if 0 <= int(l_ip[i]) < 256:
        counter += 1
if counter == 4:
    print('ДА')
else:
    print('НЕТ')
