# На вход программе подается натуральное число n, а затем n строк.
# Напишите программу, которая выводит только уникальные строки, в том же
# порядке, в котором они были введены.
#
# Формат входных данных
# На вход программе подаются натуральное число n, а затем n строк, каждая на
# отдельной строке.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
#
# Примечание. Считайте, что все строки состоят из строчных символов.


n = int(input())
list = []
for i in range(n):
    data = input()
    if data not in list:
        list.append(data)
print(*list, sep='\n')
