# На вход программе подается натуральное число n. Напишите программу,
# которая находит цифровой корень данного числа. Цифровой корень числа n
# получается следующим образом: если сложить все цифры этого числа, затем все
# цифры найденной суммы и повторить этот процесс, то в результате будет получено
# однозначное число (цифра), которое и называется цифровым корнем данного числа.
#
# Формат входных данных
# На вход программе подается одно натуральное число.
#
# Формат выходных данных
# Программа должна вывести цифровой корень введенного числа.
#
# Примечание. Используйте вложенные циклы while.


n = int(input())
last_digit = 0
last_digit1 = 0
s_n = 0
s_n1 = 0
flag = False
counter = 0
while n != 0:
    last_digit = n % 10
    s_n += last_digit
    n = n // 10
while not flag:
    while s_n != 0:
        last_digit1 = s_n % 10
        s_n1 += last_digit1
        s_n = s_n // 10
        counter += 1

    s_n = s_n1
    if counter == 1:
        flag = True
    else:
        s_n1 = 0
    counter = 0
print(s_n1)
