# На вход программе подается строка текста, содержащая натуральные числа.
# Напишите программу, которая вставляет между каждым числом знак +, а затем вычисляет
# сумму полученных чисел.
#
# Формат входных данных
# На вход программе подается строка текста, содержащая натуральные числа, разделенные символом пробела.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
#
# Примечание. Строковый метод join() работает только со списком строк.


s_num = input().split()
res = 0
for i in range(len(s_num)):
    res += int(s_num[i])
print('+'.join(s_num), '=', res, sep='')
