# На вход программе подается строка текста. Напишите программу, которая разрежет
# ее на две равные части, переставит их местами и выведет на экран.
#
# Формат входных данных
# На вход программе подается строка текста.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
#
# Примечание. Если длина строки нечетная, то длина первой части должна быть на один
# символ больше.

s = input()
if len(s) % 2 == 0:
    b = len(s) // 2
    print(s[b:] + s[:b])
else:
    b = len(s) // 2 + 1
    print(s[b:] + s[:b])
