# Напишите программу, вычисляющую объём куба и площадь его полной поверхности,
# по введённому значению длины ребра.
#
# Формат входных данных
# На вход программе подается одно целое число – длина ребра.
#
# Формат выходных данных
# Программа должна вывести текст и числа в соответствии с условием задачи.
#
# Примечание. Объём куба и площадь полной поверхности можно вычислить
# по формулам V=a3,S=6a2.

a = int(input())
print('Объем =', a * a * a)
print('Площадь полной поверхности =', 6 * (a * a))
