# На вход программе подаются две строки текста, содержащие целые числа.
# Из данных строк формируются списки чисел L и M. Напишите программу,
# которая создает третий список, элементами которого являются суммы
# соответствующих элементов списков L и M. Далее программа должна вывести каждый
# элемент полученного списка на одной строке через 1 пробел.
#
# Формат входных данных
# На вход программе подаются две строки текста, содержащие целые числа, разделенные символом пробела.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
#
# Примечание. Количество чисел в обеих строках одинаковое.


list_sum = []
list_L = input().split()
list_M = input().split()
for i in range(len(list_L)):
    i_L = int(list_L[i])
    i_M = int(list_M[i])
    list_sum.append(i_L + i_M)
print(*list_sum)
