# В математике выделяют следующие средние значения:
#
# среднее арифметическое чисел a и b: (a+b) / 2;
#
# среднее геометрическое чисел a и b: √(a⋅b);
#
# среднее гармоническое чисел a и b: 2ab/(a+b);
#
# среднее квадратичное чисел a и b: √((a^2+b^2)/2).
# Формат входных данных
# На вход программе подается два вещественных числа a и b, каждое на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести 4 числа – среднее арифметическое, геометрическое,
# гармоническое и квадратичное.


from math import *

a, b = float(input()), float(input())
sr_ar = (a + b) / 2
sr_geo = sqrt(a * b)
sr_gar = 2 * a * b / (a + b)
sr_kv = sqrt((a * a + b * b) / 2)
print(sr_ar, sr_geo, sr_gar, sr_kv, sep='\n')
