# Напишите функцию solve(a, b, c), которая принимает в качестве аргументов
# три целых числа a, b, c – коэффициенты квадратного уравнения ax^2+bx+c=0
# и возвращает его корни в порядке возрастания.
#
# Примечание 1. С подобной задачей мы уже сталкивались.
#
# Примечание 2. Гарантируется, что квадратное уравнение имеет корни.


from math import *


def solve(a, b, c):
    D = b * b - 4 * a * c
    if D > 0:
        x1 = (-b + sqrt(D)) / (2 * a)
        x2 = (-b - sqrt(D)) / (2 * a)
        if x1 <= x2:
            return x1, x2
        else:
            return x2, x1
    elif D == 0:
        x = -b / (2 * a)
        return x, x
        # else:
        # print('Нет корней')


# считываем данные
a, b, c = int(input()), int(input()), int(input())

# вызываем функцию
x1, x2 = solve(a, b, c)
print(x1, x2)
