# Напишите функцию draw_triangle(), которая выводит звездный равнобедренный
# треугольник с основанием и высотой равными 15 и 8 соответственно:


def draw_triangle():
    for i in range(8):
        print(' ' * (7 - i) + '*' * i + '*' + '*' * i)




draw_triangle()  # вызов функции
