# На вход программе подается одна строка. Напишите программу, которая
# выводит сообщение «Цифра» (без кавычек), если строка содержит цифру.
# В противном случае вывести сообщение «Цифр нет» (без кавычек).
#
# Формат входных данных
# На вход программе подается одна строка.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.


str = input()
flag = False
for i in range(len(str)):
    if str[i] in ['1', '2', '3', '4', '5', '6', '7', '8', '9', '0']:
        flag = True
        break
if flag:
    print('Цифра')
else:
    print('Цифр нет')
