# Дано натуральное число. Напишите программу, которая определяет, состоит ли
# указанное число из одинаковых цифр.
#
# Формат входных данных
# На вход программе подается одно натуральное число.
#
# Формат выходных данных
# Программа должна вывести «YES» если число состоит из одинаковых цифр и «NO»
# в противном случае.


num = int(input())
mark = True
sr_digit = num % 10
while num != 0:
    last_digit = num % 10
    if sr_digit != last_digit:
        mark = False
    num = num // 10
if mark:
    print('YES')
else:
    print('NO')
