# На вход программе подается одна строка. Напишите программу, которая
# определяет сколько раз в строке встречаются символы + и *.
#
# Формат входных данных
# На вход программе подается одна строка.
#
# Формат выходных данных
# Программа должна вывести сколько раз встречаются символы  + и * в строке.


str = input()
counter1 = 0
counter2 = 0
for i in range(len(str)):
    if str[i] == '+':
        counter1 += 1
    if str[i] == '*':
        counter2 += 1
print('Символ + встречается', counter1, 'раз')
print('Символ * встречается', counter2, 'раз')
