# На вход программе подается строка текста, содержащая натуральные числа.
# Из данной строки формируется список чисел. Напишите программу, которая
# подсчитывает, сколько в полученном списке пар элементов, равных друг другу.
# Считается, что любые два элемента, равные друг другу образуют одну пару, которую
# необходимо посчитать.
#
# Формат входных данных
# На вход программе подается строка текста, содержащая натуральные числа,
# отделенные символом пробела.
#
# Формат выходных данных
# Программа должна вывести одно число – количество пар элементов, равных друг другу.


s_str = input()
counter = 0
l_str = s_str.split()

for i in range(len(l_str)):
    for k in range(len(l_str)):
        if k == i:

            continue

        elif l_str[k] == l_str[i]:
            counter += 1
print(counter // 2)
