# Дано трехзначное число abc¯¯¯¯¯¯¯, в котором все цифры различны.
# Напишите программу, которая выводит шесть чисел, образованных при перестановке
# цифр заданного числа.
#
# Формат входных данных
# На вход программе подаётся положительное трёхзначное целое число, все цифры
# которого различны.
#
# Формат выходных данных
# Программа должна вывести шесть чисел, образованных при перестановке цифр
# заданного числа в следующем порядке: abc,acb,bac,bca,cab,cba.

num = int(input())
a = num // 100
b = (num % 100) // 10
c = num % 10
print(str(a) + str(b) + str(c), str(a) + str(c) + str(b), str(b) + str(a) + str(c), str(b) + str(c) + str(a),
      str(c) + str(a) + str(b), str(c) + str(b) + str(a), sep='\n')
