# На вход программе подается строка, содержащая английский текст.
# Напишите программу, которая подсчитывает общее количество
# артиклей: 'a', 'an', 'the'.
#
# Формат входных данных
# На вход программе подается строка, содержащая английский текст.
# Слова текста разделены символом пробела.
#
# Формат выходных данных
# Программа должна вывести общее количество артиклей 'a', 'an', 'the'
# вместе с поясняющим текстом.
#
# Примечание. Артикли могут начинаться с заглавной буквы 'A', 'An', 'The'.


str = input().lower()
l_str = str.split()
cnt_art = (l_str.count('a') + l_str.count('an') + l_str.count('the'))
print('Общее количество артиклей:', cnt_art)
