# На вход программе подается натуральное число n. Напишите программу,
# которая создает список состоящий из делителей введенного числа.
#
# Формат входных данных
# На вход программе подается натуральное число n.
#
# Формат выходных данных
# Программа должна вывести список, состоящий из делителей введенного числа.


list_del = []
num = int(input())
for i in range(1, num + 1):
    if num % i == 0:
        list_del.append(i)
print(list_del)
