# Даны две различные клетки шахматной доски. Напишите
# программу, которая определяет, может ли король попасть с первой клетки
# на вторую одним ходом. Программа получает на вход четыре числа от 1 до 8 каждое,
# задающие номер столбца и номер строки сначала для первой клетки, потом для второй
# клетки. Программа должна вывести «YES», если из первой клетки ходом короля можно
# попасть во вторую, или «NO» в противном случае.
#
# Формат входных данных
# На вход программе подаётся четыре числа от 1 до 8.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
#
# Примечание. Шахматный король ходит по горизонтали, вертикали и диагонали,
# но только на 1 клетку.


x1, y1, x2, y2 = int(input()), int(input()), int(input()), int(input()),
diff_x = x2 - x1
diff_y = y2 - y1
if diff_x > 1 or diff_x < -1 or diff_y > 1 or diff_y < -1:
    print('NO')
else:
    if (-1 <= diff_x <= 1) or (-1 <= diff_y <= 1):
        print('YES')
    else:
        print('NO')
