# На вход программе подается натуральное число, записанное в десятичной
# системе счисления. Напишите программу, которая переводит данное число
# в двоичную систему счисления.
#
# Формат входных данных
# На вход программе подается одно натуральное число.
#
# Формат выходных данных
# Программа должна вывести число записанное в двоичной системе счисления.


num = int(input())
double_code = ''
while num >= 1:
    last_digit = num % 2
    double_code += str(last_digit)
    num = num // 2
    num = round(num)

print(double_code[::-1])
