# Напишите программу, которая считывает натуральное число n и выводит
# первые n чисел последовательности Фибоначчи.
#
# Формат входных данных
# На вход программе подается одно число n(n≤100) – количество членов
# последовательности.
#
# Формат выходных данных
# Программа должна вывести члены последовательности Фибоначчи, отделенные символом
# пробела.
#
# Примечание. Последовательность Фибоначчи – это последовательность натуральных чисел,
# где каждое последующее число является суммой двух предыдущих:
# 1,1,2,3,5,8,13,21,34,55,89,…


n = int(input())
f1, f2 = 0, 1
for i in range(n):
    f1, f2 = f2, f1 + f2
    print(f1, end=' ')
