# Магическая дата – это дата, когда день, умноженный на месяц, равен числу
# образованному последними двумя цифрами года.
#
# Напишите функцию, is_magic(date) которая принимает в качестве аргумента
# строковое представление корректой даты и возвращает значение True если дата
# является магической и False в противном случае.


def is_magic(date):
    l_date = date.split('.')
    if int(l_date[0]) * int(l_date[1]) == int(l_date[2][2:]):
        return True
    else:
        return False


# считываем данные
date = input()

# вызываем функцию
print(is_magic(date))
