# На вход программе подается одно число n. Напишите программу, которая
# выводит список, состоящий из n букв английского алфавита
# ['a', 'b', 'c', ...] в нижнем регистре.
#
# Формат входных данных
# На вход программе подается натуральное число n,n≤26.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.


alph = ''
alph_list = []
num = int(input())
for i in range(97, 123):
    alph = alph + chr(i)
    alph_list = list(alph[:num])
print(alph_list)
