# Напишите программу, которая определяет наименьшее из четырёх чисел.
#
# Формат входных данных
# На вход программе подаётся четыре целых числа.
#
# Формат выходных данных
# Программа должна вывести наименьшее из четырёх чисел.


num1, num2, num3, num4 = int(input()), int(input()), int(input()), int(input())
min = num1
if num2 < min:
    min = num2
if num3 < min:
    min = num3
if num4 < min:
    min = num4

print(min)
