# На вход программе подается натуральное число n, затем n строк,
# затем еще одна строка — поисковый запрос. Напишите программу,
# которая выводит все введенные строки, в которых встречается поисковый запрос.
#
# Формат входных данных
# На вход программе подаются натуральное число n — количество строк,
# затем сами строки в указанном количестве, затем один поисковый запрос.
#
# Формат выходных данных
# Программа должна вывести все введенные строки, в которых встречается поисковый запрос.
#
# Примечание. Поиск не должен быть чувствителен к регистру символов.


n = int(input())
s_list = []
for i in range(n):
    str = input()
    s_list.append(str)
s_querry = input()
s_querry = s_querry.lower()
for k in range(len(s_list)):
    l_str = s_list[k]
    l_str = l_str.lower()
    if s_querry in l_str:
        print(s_list[k])
