# На вход программе подается строка текста, содержащая имя, отчество
# и фамилию человека. Напишите программу, которая выводит инициалы человека.
#
# Формат входных данных
# На вход программе подается строка текста, содержащая имя, отчество и фамилию человека.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.


str = input()
list = str.split()
for i in range(len(list)):
    print(list[i][0], end='.')
