# Дано нечетное натуральное число n. Напишите программу, которая печатает
# равнобедренный звездный треугольник с основанием, равным n в соответствии с
# примером:
#
# *
# **
# ***
# ****
# ***
# **
# *
# Формат входных данных
# На вход программе подается одно нечетное натуральное число.
#
# Формат выходных данных
# Программа должна вывести треугольник в соответствии с условием.
#
# Примечание. Используйте вложенный цикл for.


n = int(input())
for i in range(n // 2, -n // 2, -1):
    for j in range(0, n - (abs(i) * 2), 2):
        print('*', end='')
    print()
